{
  "name": "@enfyra/mcp-server",
  "version": "0.0.7",
  "description": "MCP server for Enfyra - manage your Enfyra instance via Claude Code",
  "type": "module",
  "license": "MIT",
  "main": "src/index.mjs",
  "bin": "src/index.mjs",
  "files": [
    "src"
  ],
  "scripts": {
    "start": "node src/index.mjs",
    "dev": "node --watch src/index.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^17.3.1",
    "zod": "^3.24.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
